{
  "name": "@linkedin-saas/frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\"",
    "dev": "next dev -p 3030",
    "dev:fresh": "npm run clean && next dev -p 3030",
    "dev:3035": "next dev -p 3035",
    "build": "next build",
    "start": "next start -p 3030"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10",
    "@xyflow/react": "^12.10.2",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
